@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
p {
    color: black;
    font-size: 1.4rem;
    text-align: center;
    line-height: 2.5rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    line-height: 8rem;  
    text-align: center;
}
/*.section-title::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}*/
.section-title span {
    color: crimson;
}



/* Hero Section */
#hero{
    background-image: url(/img/portfolio_background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content : '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top : 0;
    left : 0;
    height: 100%;
    width:  0%;
    background-color: crimson;
    animation: text_reveal_box 2s ease;
    animation-delay: 3s;
}
#hero .cta{
    font-size: 1.5rem;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
}
/* END Hero Section */



/* ABOUT START */
.about-container{
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0, 0.2);
    display: flex;
    margin: -7% auto 20px;
    position: relative;
}
/* ABOUR END */


/* Skill Section */
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#skills .skill-top{
    font-size: 1.7rem;
    font-weight: 300;
    margin-top: 20px;
    line-height: 3rem;  
    text-transform: uppercase;
    text-align: center;
}
#skills .skill-top span{
    color: crimson;
}
#skills .skill-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
#skills .skill-list-1{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/background_2.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#skills .skill-list-2{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/background_4.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#skills .skill-list-3{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/background_5.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#skills .skill-list-1::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#skills .skill-list-2::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#skills .skill-list-3::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#skills .skill-bottom .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}
#skills .skill-list-1 h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#skills .skill-list-2 h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#skills .skill-list-3 h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* End Skill Section */



/* MY PROJECT START */

.performance-header h1{
    margin-bottom: 35px;
}
#performance
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    min-height: 85vh;
}
.specialcontainer
{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.specialcontainer .card
{
    position: relative;
    height: 320px;
    background: #fff;
    display: flex;
    width: 49%;
    margin: 15px 0;
}

.specialcontainer .card .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.specialcontainer .card:hover .imgBx
{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(40% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
}
.specialcontainer .card .imgBx:before
{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 5em;
    color: whitesmoke;
    font-weight: 700;
}
.specialcontainer .card .imgBx img{
    max-width: 150px;
    transition: 0.5s ease-in-out;
}
.specialcontainer .card:hover .imgBx img{
    max-width: 75px;
}
.specialcontainer .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.specialcontainer .card .content h3{
    margin-bottom: 5px;
    font-size: 2rem;
    text-align: left;
}
.specialcontainer .card .content p{
    margin-bottom: 3px;
    font-size: 1.5rem;
    text-align: left;
}
.specialcontainer .card .content a{
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 15px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}
@media (max-width: 992px)
{
    .specialcontainer
    {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .specialcontainer .card
    {
        width: 400px;
    }
}
@media (max-width: 768px)
{
    .specialcontainer .card
    {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .specialcontainer .card .imgBx
    {
        position: relative;
    }
    .specialcontainer .card .imgBx,
    .specialcontainer .card:hover .imgBx
    {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .specialcontainer .card .imgBx,
    .specialcontainer .card:hover .imgBx img
    {
        max-width: 100px;
    }
    .specialcontainer .card .contemt
    {
        position: relative;
        width: 100%;
    }
}

/* MY PROJECT END */



/* Keyframe */
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;        
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}

@keyframes text_reveal_skill{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* Keyframe */


/* Project Section (BACKUP) */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 30px;
}
#projects .all-proejcts{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
    overflow: hidden;
    border-radius: 10px;
    /* flex-wrap & justify-content is added*/ 
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 30%;
    height: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #464a53 0%, #747a96ea 100%);
    color: white;    
}
#projects .project-info h1{
    font-size: 3rem;
    font-weight: 400;
}
#projects .project-info h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info h3{
    font-size: 1.5rem;
    font-weight: 500;
}
#projects .project-info p{
    color: wheat;
    margin-top: 10px;
    text-align: left;
}
#projects .project-img {
    flex-basis: 80%;
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    object-fit: cover;
}
#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* End Project Section (BACKUP)*/